{
  "name": "atom-jsx-transform",
  "main": "./lib/atom-jsx-transform",
  "version": "0.2.1",
  "description": "A convenient compiler of React JSX files to javascript.",
  "repository": "https://github.com/darlesson/atom-jsx-transform",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0"
  },
  "dependencies": {
    "react-tools": ">0.10.0"
  }
}
